<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Link falando sobre CSS: https://www.w3schools.com/css/default.asp -->

    <style>
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            font-family: sans-serif;
            /*
            Na font-weight podemos usar os modos: NORMAL e BOLD ou COM NUMEROS
            */
            font-weight: bold;
        }

        .italico {
            font-family: sans-serif;
            /*
            Na font-weight podemos usar os modos: NORMAL e BOLD ou COM NUMEROS
            */
            font-style: italic;
        }

        .formatacao {
            text-decoration: underline;
            /*1º Opção*/
            text-decoration: overline;
            /*2º Opção*/
            text-decoration: line-through;
            /*3º Opção*/
        }

        .texto {
            font: bold 40px 'sans-serif';
        }
    </style>

</head>

<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de textos</p>
    >
    <p class="texto">Texto</p>
    <p>Padrão</p>



</body>

</html>