<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*As imagens podem ser adicionadas tanto numa PÁGINA quanto numa DIV ou FUNDO DE TEXTO*/
        body {
            background-image: url('../../projects/01-projeto-unes/images/arquivos-necessarios-projetos-unes/logo.png');

            /*Os valores são: repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;

            /*Os valores desse atrbuto são: scrool, fixed*/
            background-attachment: fixed;

            /*Os valores desse atributo podem ser com UMA ou DUAS posições*/
            background-position: center left;
        }

        #fundo1 {
            background-color: blue;
            color: aliceblue;
        }

        /*TAMBÉM É POSSÍVEL USAR APENAS O ATRIBUTO <background> PARA DEIXAR TUDO JUNTO*/
        fundo {
            background: blue url('../../projects/01-projeto-unes/images/arquivos-necessarios-projetos-unes/logo.png') repeat-x scroll top;
        }
    </style>

</head>

<body id="fundo1">

    <h1 class="fundo2">Conteúdo de título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci bibendum,
        efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci bibendum,
        efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
    </p>

</body>

</html>