<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .um {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }

        .dois {
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 180px;
            left: 180px;
            z-index: 7;
        }

        .tres {
            border: 1px solid red;
            background: violet;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            right: 160px;
            z-index: 3;
        }

        .quatro {
            border: 1px solid red;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            z-index: 5;
        }
    </style>

</head>

<body>

    <div class="um">
        Conteúdo 1
    </div>

    <div class="dois">
        Conteúdo 2
    </div>
    <div class="tres">
        Conteúdo 3
    </div>

    <div class="quatro">
        Conteúdo 4
    </div>

</body>

</html>