<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>

    <style>
        .formatacao1 {
            color: #FFFFFF;
            font-size: 30px;
            background-color: #0E03EA;
            font-family: 'Times New Roman', Times, serif'

        }

        h2 {
            color: #0E03EA;
            font-size: 20px;
            background-color: #fa0303;
            font-family: Arial, Helvetica, sans-serif;
        }

        p[class=p1] {
            color: #fa0303;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }

        p {
            color: #0eb426;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

</head>

<body>

    <!--SITE COM CORES PARA USAR -> https://htmlcolorcodes.com/ -->

    <h1 class="formatacao1">Cabeçalho 1</h1>

    <h2 class="formatacao2">Cabeçalho 2</h2>

    <p class="p1">Conteúdo</p>

    <p class="p2">Conteúdo</p>

</body>

</html>