<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
            border: 1px solid red;
            position: relative;
            /* top - right - bottom - left */
            top: 20px;
            left: 80px;
        }

        p {
            width: 400px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top - right - bottom - left */
            top: 20px;
            left: 80px;
            bottom: 10px;
            right: 10;
        }
    </style>

</head>

<body>

    <div id="container">
        <h1>Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci bibendum,
            efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed a orci bibendum,
            efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p class="relative">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci bibendum,
            efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed a orci bibendum,
            efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci bibendum,
            efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed a orci bibendum,
            efficitur nisl quis, rutrum lorem. Morbi euismod aliquam ipsum eget dictum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </div>

</body>

</html>