<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            padding: 5px 10px;
            text-decoration: none;

        }

        /* Links não visitados */
        a:link,
        a:visited {
            color: #b9c941;

        }

        /* Links visitados */
        a:visited {
            color: red;
        }

        /* Hover -> Quando passa o cursor sobre o link */
        a:hover {
            color: #3904f8;
            background: #f1e202a6;
        }

        /* Links ativos -> Quando clica e segura */
        a:active {
            color: #0000;
        }
    </style>

</head>

<body>

    <a href="https://www.google.com/" target="_blank">Google</a> |
    <a href="https://www.tecmundo.com.br/" target="_blank">TecMundo</a> |
    <a href="https://megacurioso.com" target="_blank">Mega Curioso</a> |
    <a href="https://yhdmlo.com" target="_blank">yhdmlo</a> |

</body>

</html>